NameVirtualHost *:80
<VirtualHost *:80>

    ServerAdmin webmaster@dummy-host.example.com
    ServerName index-test.kb.dk
    ErrorLog logs/index-test.kb.dk-error_log
    CustomLog logs/index-test.kb.dk-access_log common

    <Proxy "balancer://mycluster">
       BalancerMember "http://index-test-01.kb.dk:8983/solr"
       BalancerMember "http://index-test-02.kb.dk:8983/solr"
    </Proxy>
    ProxyPass "/solr" "balancer://mycluster"
    ProxyPassReverse "/solr" "balancer://mycluster"


    <LocationMatch "/solr/(.+)/select">
       Order Allow,Deny
       Allow from all
       Deny from terrible.scum.com
   </LocationMatch>
   <LocationMatch "/solr/(.+)/(admin|update)">
       Order Deny,Allow
       Allow from 130.226.221.108
       Allow from 127.0.0.1
       Deny from all
   </LocationMatch>

</VirtualHost>
